VITE_SUPABASE_PROJECT_ID="ldlvizfyjkqjxikrhqvr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkbHZpemZ5amtxanhpa3JocXZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxOTk2OTUsImV4cCI6MjA4Mzc3NTY5NX0.dxm9OKrMlsRVQS8GgU7VUw_qTg0docF_-d2rISw2vpo"
VITE_SUPABASE_URL="https://ldlvizfyjkqjxikrhqvr.supabase.co"
