VITE_SUPABASE_PROJECT_ID="akxybkkqwzrountuembo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFreHlia2txd3pyb3VudHVlbWJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MjQ5MzUsImV4cCI6MjA4MzEwMDkzNX0.YuMfGicHbvH9gtMSAeEYBDdZJnAybkQy3X0ffPt-5iY"
VITE_SUPABASE_URL="https://akxybkkqwzrountuembo.supabase.co"
